<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV: Nguyen Thanh Bang</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        ol,
        ul {
            margin-block-start: 0.25em;
            margin-block-end: 0.25em;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
            padding-inline-start: 20px;
        }

        /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

        body {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            line-height: 1.5715;
            color: rgba(0, 0, 0, .75);
            text-align: center;
            background-color: #efeff3;
            background-image: url('./img/noise.png');
        }

        label {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
            color: #0091d8;
            font-variant: small-caps;
            border-bottom: 1px dashed #007fca;
            -webkit-margin-after: 0.6em;
            margin-block-end: 0.6em;
        }

        h3 {
            display: inline-block;
            font-weight: normal;
            color: #47acde;
            -webkit-margin-before: 0.2em;
            margin-block-start: 0.2em;
            -webkit-margin-end: 0.15em;
            margin-block-end: 0.15em;
        }

        h4 {
            display: inline-block;
            font-weight: normal;
            color: #2d8bd8;
            -webkit-margin-before: 0.1em;
            margin-block-start: 0.1em;
            -webkit-margin-end: 0.1em;
            margin-block-end: 0.1em;
        }

        p {
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
        }

        .truncate {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .container {
            display: inline-flex;
            -webkit-column-gap: 1rem;
            -moz-column-gap: 1rem;
            column-gap: 1rem;
            max-width: 1000px;
            width: 90%;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px 1px #848484;
            background-color: #fefefe;
            border: 1px solid darkgray;
            background-image: url('./img/texture.png');
        }

        .avatar {
            width: 100%;
            padding: 10px;
            max-height: 300px;
            max-width: 300px;
        }

        .side-section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: left;
        }

        .main-section {
            -webkit-box-flex: 2;
            -ms-flex: 2;
            flex: 2;
            text-align: left;
        }

        .map-box {
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: 1rem;
            row-gap: 0.5rem;
        }

        .map-box>* {
            min-width: 0;
        }

        .map-box label {
            color: #686868;
        }

        .map-box label:after {
            content: ":";
        }

        .map-box>div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .period {
            display: grid;
            grid-template-columns: 1fr;
        }

        .period>* {
            min-width: 0;
        }

        .period time {
            font-size: 0.8rem;
            color: #8a8a8a;
            margin-bottom: 0.25rem;
        }

        ul.short-list {
            list-style-type: circle;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        ul.short-list p {
            margin: 0;
        }

        .list-label {
            display: inline-block;
            width: 6rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="side-section">
            <div>
                <div style="text-align: center;">
                    <img class="avatar" src="./img/avatar.png" />
                </div>
                <summary>
                    <div class="map-box">
                        <label>Date of Birth</label>
                        <div>18th November 1996</div>
                        <label>Gender</label>
                        <div>Male</div>
                        <label>Email</label>
                        <div>
                            <a href="mailto:mr.equal1996@gmail.com">mr.equal1996@gmail.com</a>
                        </div>
                        <label>Mobile</label>
                        <div>077 546 3522</div>
                    </div>
                </summary>
                <summary>
                    <h2>
                        Related Links
                    </h2>
                    <ul class="short-list">
                        <li>
                            <p>
                                <b>Github</b><br />
                                <a href="https://github.com/lauqerm">https://github.com/lauqerm</a>
                            </p>
                        </li>
                    </ul>
                </summary>
                <summary>
                    <h2>
                        Education
                    </h2>
                    <div class="period">
                        <strong>Da Nang University of Technology</strong>
                        <time>July 2014 - July 2019</time>
                    </div>
                    <p>
                        <b>Major</b>: IT<br />
                        <b>Graduation</b>: Good<br />
                        <b>GPA</b>: 8.15 / 10<br />
                    </p>
                </summary>
                <summary>
                    <h2>
                        Work Experience
                    </h2>
                    <div class="period">
                        <strong>GoTECQ Vietnam CO.,LTD</strong> (formerly ABX)
                        <time>Aug 2019 - Now</time>
                    </div>
                    <p>
                        Role: Front-End Developer, Team Manager
                    </p>
                </summary>
            </div>
        </section>
        <section class="main-section">
            <article>
                <h2>
                    About myself
                </h2>
                <p>
                    Introvert at heart but still pretty sociable. For coding, I always try to sort out things and implement a new approach (but rarely have time for that). I also has a habit of shorten my code, sometime go overboard and make it unneccesary hard for my future self 6 months after. I like to play video game and learn random knowledge.
                </p>
            </article>
            <article>
                <h2>
                    Skills & Certifications
                </h2>
                <h3>Front-End</h4>
                <ul>
                    <li><b>React, Typescript</b>: 5 years of working experience</li>
                    <li><b>NextJS</b>: 2 years of working experience</li>
                </ul>
                <h3>General Coding</h3>
                <ul>
                    <li><b>LeetCode</b>: <a href="https://leetcode.com/lauqerm" target="_blank" rel="nofollower noreferrer">
                        https://leetcode.com/lauqerm
                    </a></li>
                </ul>
            </article>
            <article>
                <h2>
                    Projects
                </h2>
                <article>
                    <h3>
                        Work Projects
                    </h3>
                    <p>
                        <h4>At GoTECQ Vietnam</h4>
                        <ul>
                            <li>
                                <b>Interactive and Visualization Data Dashboard</b> (for Koan Health)
                                <ul>
                                    <li>Scope: 1 Webapp</li>
                                    <li>Technology Used: React, antd</li>
                                    <li>My role: Front-End Developer</li>
                                </ul>
                            </li>
                            <li>
                                <b>Healthcare Management System</b> (for TECQFoudation)
                                <ul>
                                    <li>Scope: 25+ Webapps</li>
                                    <li>Technology Used: React, Typescript, antd</li>
                                    <li>My role: Front-End Team Manager (8 people), Technical Leader, Front-End Developer</li>
                                </ul>
                            </li>
                            <li>
                                <b>GoTECQ's Internal Front-End Libraries</b>
                                <ul>
                                    <li>Scope: 25+ Libraries</li>
                                    <li>Technology Used: React, Typescript, antd</li>
                                    <li>My role: Project Owner, Technical Leader, Developer</li>
                                </ul>
                            </li>
                        </ul>
                    </p>
                </article>
                <article>
                    <h3>
                        Personal Projects
                    </h3>
                    <ul>
                        <li>
                            Bézier Curve Drawer: A playground that help visualize the shape and construction step of an arbitrary Bézier curve.
                            <ul>
                                <li>
                                    <b class="list-label">Repo</b>: <a href="https://github.com/lauqerm/bezier-draw" target="_blank" rel="nofollower noreferrer">
                                    https://github.com/lauqerm/bezier-draw
                                    </a>
                                </li>
                                <li>
                                    <b class="list-label">Online Page</b>: <a href="https://lauqerm.github.io/bezier-draw/" target="_blank" rel="nofollower noreferrer">
                                        https://lauqerm.github.io/bezier-draw/
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            YGO Carder: A Yu-gi-oh cardmaker app with high fidelity template that nearly mimic official card quality.
                            <ul>
                                <li>
                                    <b class="list-label">Repo</b>: <a href="https://github.com/lauqerm/ygocarder" target="_blank" rel="nofollower noreferrer">
                                        https://github.com/lauqerm/ygocarder
                                    </a>
                                </li>
                                <li>
                                    <b class="list-label">Online Page</b>: <a href="https://lauqerm.github.io/ygocarder/" target="_blank" rel="nofollower noreferrer">
                                        https://lauqerm.github.io/ygocarder/
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            YGO Boarder: A Yu-gi-oh board app that allows deck building and gameplay simulation with both official card pool and custom cards
                            <ul>
                                <li>
                                    <b class="list-label">Repo</b>: <a href="https://github.com/lauqerm/ygoboardeer" target="_blank" rel="nofollower noreferrer">
                                        https://github.com/lauqerm/ygoboardeer
                                    </a>
                                </li>
                                <li>
                                    <b class="list-label">Online Page</b>: <a href="https://lauqerm.github.io/ygoboardeer/" target="_blank" rel="nofollower noreferrer">
                                        https://lauqerm.github.io/ygoboardeer/
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </article>
            </article>
            <article>
                <h2>
                    Honors & Awards
                </h2>
                <ul>
                    <li>National ACM ICPC 2017 (ICPC format): Contestant</li>
                    <li>Danang IT Talent 2017 (ICPC format): First Prize</li>
                    <li>DUT's Contest for Excellent Student (IOI format): Consolation Prize</li>
                    <li>Da Nang Code League 2023 - Code Master Category (ICPC format): Finalist</li>
                </ul>
            </article>
        </section>
    </div>
</body>

</html>